NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=edge-node-api
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3002
AUTH_SERVICE_ENDPOINT=http://localhost:3001

RUNTIME_NODE_ENDPOINT=http://localhost
RUNTIME_NODE_OPERATIONAL_DB_USERNAME=root
RUNTIME_NODE_OPERATIONAL_DB_PASSWORD=
RUNTIME_NODE_OPERATIONAL_DB_DATABASE=operationaldb0
RUNTIME_NODE_OPERATIONAL_DB_HOST=127.0.0.1
RUNTIME_NODE_OPERATIONAL_DB_DIALECT=mysql
UI_ENDPOINT=http://localhost:5173

DKG_ENV=testnet # development, devnet, testnet, mainnet
PUB_KEY=
PRIV_KEY=
OPERATIONAL_WALLET_PUB_KEY=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

ROUTES_PREFIX=/

OTEL_ENABLED=false
OTEL_SERVICE_NAME="edge-node-api"
